name=ESP-UARTArduinoFirmwareUpdate
version=0.1.0
author=Paul Kerspe
maintainer=Paul Kerspe
sentence=Atmega firmware flasher tool for ESP32 via UART/Serial
paragraph=This library is used flash a connected Atmega MCU from an ESP32 via the UART / serial interface using STK500 protocol (Optiboot)
category=communication
url=https://github.com/pkerspe/ESP-UARTArduinoFirmwareUpdate
architectures=esp32,espressif32
includes=UARTArduinoFirmwareUpdater.h
depends=FS,ESP-IntelHex-Parser